# spring.data.mongodb.database=news_nexus_db
# spring.data.mongodb.host=admin
# spring.data.mongodb.port=27017
# spring.data.mongodb.password=password

spring.data.mongodb.uri=mongodb+srv://admin:passwordd@cluster0.vowtlsi.mongodb.net/
spring.data.mongodb.database=news_nexus_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# App Properties
bezkoder.app.jwtCookieName= newsnexus
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# # mongodb+srv://admin:passwordd@cluster0.vowtlsi.mongodb.net/